@mojaloop/inter-scheme-proxy-cache-lib: ILogger
Interface ILogger
interface ILogger {
    audit: LogMethod;
    debug: LogMethod;
    error: LogMethod;
    info: LogMethod;
    isAuditEnabled: boolean;
    isDebugEnabled: boolean;
    isErrorEnabled: boolean;
    isInfoEnabled: boolean;
    isPerfEnabled: boolean;
    isSillyEnabled: boolean;
    isTraceEnabled: boolean;
    isVerboseEnabled: boolean;
    isWarnEnabled: boolean;
    perf: LogMethod;
    silly: LogMethod;
    trace: LogMethod;
    verbose: LogMethod;
    warn: LogMethod;
    child(context?: LogContext): ILogger;
}
Hierarchy (view full)
LogMethods
ILogger
Index
Properties
audit
debug
error
info
isAuditEnabled
isDebugEnabled
isErrorEnabled
isInfoEnabled
isPerfEnabled
isSillyEnabled
isTraceEnabled
isVerboseEnabled
isWarnEnabled
perf
silly
trace
verbose
warn
Methods
child
Properties
audit
audit: LogMethod
Inherited from LogMethods.audit
debug
debug: LogMethod
Inherited from LogMethods.debug
error
error: LogMethod
Inherited from LogMethods.error
info
info: LogMethod
Inherited from LogMethods.info
isAuditEnabled
isAuditEnabled: boolean
Inherited from LogMethods.isAuditEnabled
isDebugEnabled
isDebugEnabled: boolean
Inherited from LogMethods.isDebugEnabled
isErrorEnabled
isErrorEnabled: boolean
Inherited from LogMethods.isErrorEnabled
isInfoEnabled
isInfoEnabled: boolean
Inherited from LogMethods.isInfoEnabled
isPerfEnabled
isPerfEnabled: boolean
Inherited from LogMethods.isPerfEnabled
isSillyEnabled
isSillyEnabled: boolean
Inherited from LogMethods.isSillyEnabled
isTraceEnabled
isTraceEnabled: boolean
Inherited from LogMethods.isTraceEnabled
isVerboseEnabled
isVerboseEnabled: boolean
Inherited from LogMethods.isVerboseEnabled
isWarnEnabled
isWarnEnabled: boolean
Inherited from LogMethods.isWarnEnabled
perf
perf: LogMethod
Inherited from LogMethods.perf
silly
silly: LogMethod
Inherited from LogMethods.silly
trace
trace: LogMethod
Inherited from LogMethods.trace
verbose
verbose: LogMethod
Inherited from LogMethods.verbose
warn
warn: LogMethod
Inherited from LogMethods.warn
Methods
child
child(context?): ILogger
Parameters
Optional context: LogContext
Returns ILogger
