@mojaloop/inter-scheme-proxy-cache-lib: IProxyCache
Interface IProxyCache
interface IProxyCache {
    addDfspIdToProxyMapping: ((dfspId: string, details: PoxyDetails) => Promise<boolean>);
    checkIfLastErrorCallbackFromSendToProxiesList: ((partyId: string, proxyId: string) => Promise<boolean>);
    checkJwsSignature?: ((jws: string) => Promise<boolean>);
    cleanupSendToProxiesList: ((partyId: string) => Promise<boolean>);
    connect: (() => Promise<boolean>);
    disconnect: (() => Promise<boolean>);
    healthCheck: (() => Promise<boolean>);
    lookupProxyByDfspId: ((dfspId: string) => Promise<null | PoxyDetails>);
    removeDfspIdFromProxyMapping: ((dfspId: string) => Promise<boolean>);
    setSendToProxiesList: ((partyId: string, proxyIds: string[]) => Promise<void>);
}
Index
Properties
addDfspIdToProxyMapping
checkIfLastErrorCallbackFromSendToProxiesList
checkJwsSignature?
cleanupSendToProxiesList
connect
disconnect
healthCheck
lookupProxyByDfspId
removeDfspIdFromProxyMapping
setSendToProxiesList
Properties
addDfspIdToProxyMapping
addDfspIdToProxyMapping: ((dfspId: string, details: PoxyDetails) => Promise<boolean>)
checkIfLastErrorCallbackFromSendToProxiesList
checkIfLastErrorCallbackFromSendToProxiesList: ((partyId: string, proxyId: string) => Promise<boolean>)
Optional checkJwsSignature
checkJwsSignature?: ((jws: string) => Promise<boolean>)
cleanupSendToProxiesList
cleanupSendToProxiesList: ((partyId: string) => Promise<boolean>)
connect
connect: (() => Promise<boolean>)
disconnect
disconnect: (() => Promise<boolean>)
healthCheck
healthCheck: (() => Promise<boolean>)
lookupProxyByDfspId
lookupProxyByDfspId: ((dfspId: string) => Promise<null | PoxyDetails>)
removeDfspIdFromProxyMapping
removeDfspIdFromProxyMapping: ((dfspId: string) => Promise<boolean>)
setSendToProxiesList
setSendToProxiesList: ((partyId: string, proxyIds: string[]) => Promise<void>)
