@mojaloop/inter-scheme-proxy-cache-lib: IProxyCache
Interface IProxyCache
interface IProxyCache {
    addDfspIdToProxyMapping: (
        dfspId: string,
        proxyId: string,
    ) => Promise<boolean>;
    connect: () => Promise<RedisConnectionStatus>;
    disconnect: () => Promise<boolean>;
    healthCheck: () => Promise<boolean>;
    isConnected: boolean;
    isPendingCallback: (
        alsRequest: AlsRequestDetails,
        proxyId: string,
    ) => Promise<boolean>;
    lookupProxyByDfspId: (dfspId: string) => Promise<null | string>;
    processExpiredAlsKeys: (
        callbackFn: ProcessExpiryKeyCallback,
        batchSize: number,
    ) => Promise<unknown>;
    processExpiredProxyGetPartiesKeys: (
        callbackFn: ProcessExpiryKeyCallback,
        batchSize: number,
    ) => Promise<unknown>;
    receivedErrorResponse: (
        alsRequest: AlsRequestDetails,
        proxyId: string,
    ) => Promise<boolean>;
    receivedSuccessResponse: (
        alsRequest: AlsRequestDetails,
        proxyId: string,
    ) => Promise<boolean>;
    removeDfspIdFromProxyMapping: (dfspId: string) => Promise<boolean>;
    removeProxyGetPartiesTimeout: (
        alsReq: AlsRequestDetails,
        proxyId: string,
    ) => Promise<boolean>;
    setProxyGetPartiesTimeout: (
        alsReq: AlsRequestDetails,
        proxyId: string,
        ttlSec?: number,
    ) => Promise<boolean>;
    setSendToProxiesList: (
        alsRequest: AlsRequestDetails,
        proxyIds: string[],
        ttlSec: number,
    ) => Promise<boolean>;
}
Index
Properties
addDfspIdToProxyMapping
connect
disconnect
healthCheck
isConnected
isPendingCallback
lookupProxyByDfspId
processExpiredAlsKeys
processExpiredProxyGetPartiesKeys
receivedErrorResponse
receivedSuccessResponse
removeDfspIdFromProxyMapping
removeProxyGetPartiesTimeout
setProxyGetPartiesTimeout
setSendToProxiesList
Properties
addDfspIdToProxyMapping
addDfspIdToProxyMapping: (dfspId: string, proxyId: string) => Promise<boolean>
connect
connect: () => Promise<RedisConnectionStatus>
disconnect
disconnect: () => Promise<boolean>
healthCheck
healthCheck: () => Promise<boolean>
isConnected
isConnected: boolean
isPendingCallback
isPendingCallback: (
    alsRequest: AlsRequestDetails,
    proxyId: string,
) => Promise<boolean>
lookupProxyByDfspId
lookupProxyByDfspId: (dfspId: string) => Promise<null | string>
processExpiredAlsKeys
processExpiredAlsKeys: (
    callbackFn: ProcessExpiryKeyCallback,
    batchSize: number,
) => Promise<unknown>
processExpiredProxyGetPartiesKeys
processExpiredProxyGetPartiesKeys: (
    callbackFn: ProcessExpiryKeyCallback,
    batchSize: number,
) => Promise<unknown>
receivedErrorResponse
receivedErrorResponse: (
    alsRequest: AlsRequestDetails,
    proxyId: string,
) => Promise<boolean>
Returns true if the last failed response is detected. In that case Parties error callback should be sent.
receivedSuccessResponse
receivedSuccessResponse: (
    alsRequest: AlsRequestDetails,
    proxyId: string,
) => Promise<boolean>
removeDfspIdFromProxyMapping
removeDfspIdFromProxyMapping: (dfspId: string) => Promise<boolean>
removeProxyGetPartiesTimeout
removeProxyGetPartiesTimeout: (
    alsReq: AlsRequestDetails,
    proxyId: string,
) => Promise<boolean>
setProxyGetPartiesTimeout
setProxyGetPartiesTimeout: (
    alsReq: AlsRequestDetails,
    proxyId: string,
    ttlSec?: number,
) => Promise<boolean>
setSendToProxiesList
setSendToProxiesList: (
    alsRequest: AlsRequestDetails,
    proxyIds: string[],
    ttlSec: number,
) => Promise<boolean>
Should be called if there's no party's DFSP from Oracle GET /participant/{ID} request, before sending discovery calls to all available proxies.
