@mojaloop/inter-scheme-proxy-cache-lib: IProxyCache
Interface IProxyCache
interface IProxyCache {
    addDfspIdToProxyMapping: ((dfspId: string, proxyId: string) => Promise<boolean>);
    connect: (() => Promise<boolean>);
    disconnect: (() => Promise<boolean>);
    healthCheck: (() => Promise<boolean>);
    isConnected: boolean;
    lookupProxyByDfspId: ((dfspId: string) => Promise<null | string>);
    receivedErrorResponse: ((alsRequest: AlsRequestDetails, proxyId: string) => Promise<boolean>);
    receivedSuccessResponse: ((alsRequest: AlsRequestDetails) => Promise<boolean>);
    removeDfspIdFromProxyMapping: ((dfspId: string) => Promise<boolean>);
    setSendToProxiesList: ((alsRequest: AlsRequestDetails, proxyIds: string[], ttlSec: number) => Promise<boolean>);
}
Index
Properties
addDfspIdToProxyMapping
connect
disconnect
healthCheck
isConnected
lookupProxyByDfspId
receivedErrorResponse
receivedSuccessResponse
removeDfspIdFromProxyMapping
setSendToProxiesList
Properties
addDfspIdToProxyMapping
addDfspIdToProxyMapping: ((dfspId: string, proxyId: string) => Promise<boolean>)
connect
connect: (() => Promise<boolean>)
disconnect
disconnect: (() => Promise<boolean>)
healthCheck
healthCheck: (() => Promise<boolean>)
isConnected
isConnected: boolean
lookupProxyByDfspId
lookupProxyByDfspId: ((dfspId: string) => Promise<null | string>)
receivedErrorResponse
receivedErrorResponse: ((alsRequest: AlsRequestDetails, proxyId: string) => Promise<boolean>)
receivedErrorResponse returns true if the last failed response is detected. In that case Parties error callback should be sent.
receivedSuccessResponse
receivedSuccessResponse: ((alsRequest: AlsRequestDetails) => Promise<boolean>)
removeDfspIdFromProxyMapping
removeDfspIdFromProxyMapping: ((dfspId: string) => Promise<boolean>)
setSendToProxiesList
setSendToProxiesList: ((alsRequest: AlsRequestDetails, proxyIds: string[], ttlSec: number) => Promise<boolean>)
setSendToProxiesList should be called if there's no party's DFSP from Oracle GET /participant/{ID} request, before sending discovery calls to all available proxies.
